Executable : C:\adt-bundle-windows-x86_64-20131030\sdk\cmake\3.6.3155560\bin\cmake.exe
arguments : 
-HE:\AndroidDev\AndroidProject\MyKotlinProject\app
-BE:\AndroidDev\AndroidProject\MyKotlinProject\app\.externalNativeBuild\cmake\debug\mips
-GAndroid Gradle - Ninja
-DANDROID_ABI=mips
-DANDROID_NDK=C:\adt-bundle-windows-x86_64-20131030\sdk\ndk-bundle
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=E:\AndroidDev\AndroidProject\MyKotlinProject\app\build\intermediates\cmake\debug\obj\mips
-DCMAKE_BUILD_TYPE=Debug
-DCMAKE_MAKE_PROGRAM=C:\adt-bundle-windows-x86_64-20131030\sdk\cmake\3.6.3155560\bin\ninja.exe
-DCMAKE_TOOLCHAIN_FILE=C:\adt-bundle-windows-x86_64-20131030\sdk\ndk-bundle\build\cmake\android.toolchain.cmake
-DANDROID_PLATFORM=android-18
-DCMAKE_CXX_FLAGS=
jvmArgs : 

